# Plataforma-Universo-Stablished

./: App.razor  Program.cs  _Imports.razor  amplify.yml  esbuild.config.js  ynex.csproj  ynex.sln
.github/workflows/: deploy.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Teste.razor  _Host.cshtml  _LandingHost.cshtml  _LandingJobsHost.cshtml  _Layout.cshtml  _LayoutJobLanding.cshtml  _LayoutLanding.cshtml
Pages/Advancedui/: Accordions-collpase.razor  Carousel.razor  Draggable-cards.razor  Modals-closes.razor  Navbar.razor  Offcanvas.razor  Placeholders.razor  Ratings.razor  SlickCarousel.razor  Treeview.razor
Pages/Apps/: Blazor-calendar.razor  Crm-companies.razor  Crm-contacts.razor  Crm-deals.razor  Crm-leads.razor  Crypto-buy-sell.razor  Crypto-currency-exchange.razor  Crypto-marketcap.razor  Crypto-transactions.razor  Crypto-wallet.razor  Full-calendar.razor  Gallery.razor  Job-candidate-details.razor  Job-candidate-search.razor  Job-company-search.razor  Job-details.razor  Job-post.razor  (+11 more)
Properties/: launchSettings.json
Services/: AppStateService.cs  CartList.Service.cs  CartList.cs  Crm-Companies-Service.cs  Crm-Companies.cs  Crm-Contacts-Service.cs  Crm-Leads-Service.cs  Crm-Leads.cs  Crm-contacts.cs  Crypto-Transactions-Service.cs  Crypto-Transactions.cs  FileUploadService.cs  Invoice.cs  InvoiceService.cs  LandingMenuData.Service.cs  Menu.cs  MenuData.Service.cs  ProductList-Service.cs  ProductList.cs  SessionService.Service.cs  StateService.cs  Task-list.cs  TaskListService.cs  jobslandingmenuData.Service.cs
Shared/: CustomLayout.razor  Footer.razor  JobsLandingFooter.razor  JobsLandingLayout.razor  JobsLandingSidebar.razor  LandingFooter.razor  LandingHeader.razor  LandingHeader1.razor  LandingLayout.razor  LandingSidebar.razor  LandingSwitcher.razor  MainHeader.razor  MainHeader1.razor  MainLayout.razor  Modal.razor  NavMenu.razor  SubLandingSidebar.razor  SubNavMenu.razor  Switcher.razor
(+179 files in other folders)
